<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
	       
  	<!-- declaration of the signal -->
        <signal id="alertSignal" name="alert" />
        
  <process id="BusMonitorProcess" name="BusMonitorProcess">
    <startEvent id="startevent1" name="Event Start"></startEvent>
    <serviceTask id="servicetask1" name="Event Log" activiti:class="org.nanquan.activiti.examples.bus.EventLogService"></serviceTask>
    <sequenceFlow id="flow1" name="" sourceRef="startevent1" targetRef="servicetask1"></sequenceFlow>
    <!-- <eventGateway id="eventgateway1" name="Event Gateway"></eventGateway> -->
    <eventBasedGateway id="eventgateway1" />
    <sequenceFlow id="flow2" name="" sourceRef="servicetask1" targetRef="eventgateway1"></sequenceFlow>
    <intermediateCatchEvent id="timerintermediatecatchevent1" name="TimerCatchEvent">
      <timerEventDefinition>
        <timeDuration>${autoDueTime}</timeDuration>
      </timerEventDefinition>
    </intermediateCatchEvent>
    <sequenceFlow id="flow4" name="" sourceRef="eventgateway1" targetRef="timerintermediatecatchevent1"></sequenceFlow>
    <intermediateCatchEvent id="signalintermediatecatchevent1" name="SignalCatchEvent">
      <signalEventDefinition signalRef="alertSignal" />
    </intermediateCatchEvent>
    <sequenceFlow id="flow5" name="" sourceRef="eventgateway1" targetRef="signalintermediatecatchevent1"></sequenceFlow>
    <serviceTask id="servicetask2" name="Process Event" activiti:class="org.nanquan.activiti.examples.bus.HandleManualBackObjectDelegate"></serviceTask>
    <businessRuleTask id="businessruletask1" name="Judgment events level"></businessRuleTask>
    <serviceTask id="mailtask1" name="Mail Task" activiti:type="mail">
      <extensionElements>
        <activiti:field name="to" expression="nanquan520.work@gamil.com"></activiti:field>
        <activiti:field name="from" expression="nanquan520@gamil.com"></activiti:field>
        <activiti:field name="subject" expression="I am the test msg for Activiti"></activiti:field>
        <activiti:field name="charset" expression="UTF-8"></activiti:field>
        <activiti:field name="html">
          <activiti:expression><![CDATA[Hello World!]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow6" name="" sourceRef="timerintermediatecatchevent1" targetRef="businessruletask1"></sequenceFlow>
    <sequenceFlow id="flow7" name="" sourceRef="signalintermediatecatchevent1" targetRef="servicetask2"></sequenceFlow>
    <sequenceFlow id="flow8" name="" sourceRef="businessruletask1" targetRef="mailtask1"></sequenceFlow>
    <endEvent id="endevent1" name="End Process"></endEvent>
    <sequenceFlow id="flow9" name="" sourceRef="mailtask1" targetRef="endevent1"></sequenceFlow>
    <sequenceFlow id="flow10" name="" sourceRef="servicetask2" targetRef="endevent1"></sequenceFlow>
  </process>


<bpmndi:BPMNDiagram id="BPMNDiagram_BusMonitorProcess">
    <bpmndi:BPMNPlane bpmnElement="BusMonitorProcess" id="BPMNPlane_BusMonitorProcess">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35" width="35" x="115" y="60"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask1" id="BPMNShape_servicetask1">
        <omgdc:Bounds height="55" width="105" x="80" y="132"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="eventgateway1" id="BPMNShape_eventgateway1">
        <omgdc:Bounds height="40" width="40" x="112" y="230"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="timerintermediatecatchevent1" id="BPMNShape_timerintermediatecatchevent1">
        <omgdc:Bounds height="35" width="35" x="240" y="186"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="signalintermediatecatchevent1" id="BPMNShape_signalintermediatecatchevent1">
        <omgdc:Bounds height="35" width="35" x="240" y="300"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="servicetask2" id="BPMNShape_servicetask2">
        <omgdc:Bounds height="55" width="105" x="340" y="290"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="businessruletask1" id="BPMNShape_businessruletask1">
        <omgdc:Bounds height="55" width="105" x="340" y="186"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="mailtask1" id="BPMNShape_mailtask1">
        <omgdc:Bounds height="55" width="105" x="510" y="186"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent1" id="BPMNShape_endevent1">
        <omgdc:Bounds height="35" width="35" x="700" y="260"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="132" y="95"></omgdi:waypoint>
        <omgdi:waypoint x="132" y="132"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="132" y="187"></omgdi:waypoint>
        <omgdi:waypoint x="132" y="230"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow4" id="BPMNEdge_flow4">
        <omgdi:waypoint x="152" y="250"></omgdi:waypoint>
        <omgdi:waypoint x="257" y="221"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="132" y="270"></omgdi:waypoint>
        <omgdi:waypoint x="257" y="300"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow6" id="BPMNEdge_flow6">
        <omgdi:waypoint x="275" y="203"></omgdi:waypoint>
        <omgdi:waypoint x="340" y="213"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="275" y="317"></omgdi:waypoint>
        <omgdi:waypoint x="340" y="317"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="445" y="213"></omgdi:waypoint>
        <omgdi:waypoint x="510" y="213"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="615" y="213"></omgdi:waypoint>
        <omgdi:waypoint x="717" y="213"></omgdi:waypoint>
        <omgdi:waypoint x="717" y="260"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow10" id="BPMNEdge_flow10">
        <omgdi:waypoint x="445" y="317"></omgdi:waypoint>
        <omgdi:waypoint x="717" y="317"></omgdi:waypoint>
        <omgdi:waypoint x="717" y="295"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  
</definitions>