<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
	       
  	<!-- declaration of the signal -->
        <signal id="alertSignal" name="alert" />
        
  <process id="BusMonitorProcess" name="BusMonitorProcess">
    <startEvent id="startevent1" name="Event Start"></startEvent>
    <serviceTask id="servicetask1" name="Event Log" activiti:class="org.nanquan.activiti.examples.bus.EventLogService"></serviceTask>
    <sequenceFlow id="flow1" name="" sourceRef="startevent1" targetRef="servicetask1"></sequenceFlow>
    <!-- <eventGateway id="eventgateway1" name="Event Gateway"></eventGateway>
    <eventBasedGateway id="eventgateway1" />
     <exclusiveGateway id="eventgateway1" name="Exclusive Gateway" />
     -->
     <exclusiveGateway id="eventgateway1" name="fork" />
     
    <sequenceFlow id="flow2" name="" sourceRef="servicetask1" targetRef="eventgateway1"></sequenceFlow>
    <intermediateCatchEvent id="timerintermediatecatchevent1" name="TimerCatchEvent">
      <timerEventDefinition>
        <timeDuration>${autoDueTime}</timeDuration>
      </timerEventDefinition>
    </intermediateCatchEvent>
    <sequenceFlow id="flow4" name="" sourceRef="eventgateway1" targetRef="timerintermediatecatchevent1"></sequenceFlow>
    <!-- 
    <intermediateCatchEvent id="signalintermediatecatchevent1" name="SignalCatchEvent">
      <signalEventDefinition signalRef="alertSignal" activiti:async="false"/>
    </intermediateCatchEvent>
     -->
    <receiveTask id="signalintermediatecatchevent1" name="Wait State" />
    <sequenceFlow id="flow5" name="" sourceRef="eventgateway1" targetRef="signalintermediatecatchevent1"></sequenceFlow>
    <serviceTask id="servicetask2" name="Process Event" activiti:class="org.nanquan.activiti.examples.bus.HandleManualBackObjectDelegate"></serviceTask>
    <businessRuleTask id="businessruletask1" name="Judgment events level"></businessRuleTask>
    <serviceTask id="mailtask1" name="Mail Task" activiti:type="mail">
      <extensionElements>
        <activiti:field name="to" expression="nanquan520.work@gamil.com"></activiti:field>
        <activiti:field name="from" expression="nanquan520@gamil.com"></activiti:field>
        <activiti:field name="subject" expression="I am the test msg for Activiti"></activiti:field>
        <activiti:field name="charset" expression="UTF-8"></activiti:field>
        <activiti:field name="html">
          <activiti:expression><![CDATA[Hello World!]]></activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <sequenceFlow id="flow6" name="" sourceRef="timerintermediatecatchevent1" targetRef="businessruletask1"></sequenceFlow>
    <sequenceFlow id="flow7" name="" sourceRef="signalintermediatecatchevent1" targetRef="servicetask2"></sequenceFlow>
    <sequenceFlow id="flow8" name="" sourceRef="businessruletask1" targetRef="mailtask1"></sequenceFlow>
    <endEvent id="endevent1" name="End Process"></endEvent>
    <sequenceFlow id="flow9" name="" sourceRef="mailtask1" targetRef="endevent1"></sequenceFlow>
    <sequenceFlow id="flow10" name="" sourceRef="servicetask2" targetRef="endevent1"></sequenceFlow>
  </process>
  
</definitions>